﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FHR_TIA_GIT_2.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("FHR_TIA_GIT_2.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to create a new DeviceItem for Device {0}?.
        /// </summary>
        internal static string CreateDeviceitemQuestion {
            get {
                return ResourceManager.GetString("CreateDeviceitemQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Create?.
        /// </summary>
        internal static string CreateQuestion {
            get {
                return ResourceManager.GetString("CreateQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete DeviceItem {0} with all Deviceitems?.
        /// </summary>
        internal static string DeleteDeviceitemQuestion {
            get {
                return ResourceManager.GetString("DeleteDeviceitemQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete Device {0} with all Deviceitems and PLCSoftware?.
        /// </summary>
        internal static string DeleteDeviceQuestion {
            get {
                return ResourceManager.GetString("DeleteDeviceQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete DeviceUserGroup {0} with all Devices?.
        /// </summary>
        internal static string DeleteDeviceUserGroupQuestion {
            get {
                return ResourceManager.GetString("DeleteDeviceUserGroupQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do you want to delete PlcBlockUserGroup {0} with all Blocks?.
        /// </summary>
        internal static string DeletePlcBlockUserGroupQuestion {
            get {
                return ResourceManager.GetString("DeletePlcBlockUserGroupQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete?.
        /// </summary>
        internal static string DeleteQuestion {
            get {
                return ResourceManager.GetString("DeleteQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter is null.
        /// </summary>
        internal static string ErrorParameterIsNull {
            get {
                return ResourceManager.GetString("ErrorParameterIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Function is only supported in the hardware editor of the TIA Portal. Open it now?.
        /// </summary>
        internal static string FunctionOnlySupportedTiaHWEditorOpenQuestion {
            get {
                return ResourceManager.GetString("FunctionOnlySupportedTiaHWEditorOpenQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the file to import.
        /// </summary>
        internal static string OpenFileDialogTitleImportFile {
            get {
                return ResourceManager.GetString("OpenFileDialogTitleImportFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xml files (*.xml)|*.xml.
        /// </summary>
        internal static string OpenFileFilterXML {
            get {
                return ResourceManager.GetString("OpenFileFilterXML", resourceCulture);
            }
        }
    }
}
